export default [
  {'language':'1C', 'classes':['1c']},
  {'language':'ABNF', 'classes':['abnf']},
  {'language':'Access logs', 'classes':['accesslog']},
  {'language':'Ada', 'classes':['ada']},
  {'language':'ARM assembler', 'classes':['armasm, arm']},
  {'language':'AVR assembler', 'classes':['avrasm']},
  {'language':'ActionScript', 'classes':['actionscript, as']},
  {'language':'AngelScript', 'classes':['angelscript, asc']},
  {'language':'Apache', 'classes':['apache, apacheconf']},
  {'language':'AppleScript', 'classes':['applescript, osascript']},
  {'language':'Arcade', 'classes':['arcade']},
  {'language':'AsciiDoc', 'classes':['asciidoc, adoc']},
  {'language':'AspectJ', 'classes':['aspectj']},
  {'language':'AutoHotkey', 'classes':['autohotkey']},
  {'language':'AutoIt', 'classes':['autoit']},
  {'language':'Awk', 'classes':['awk, mawk, nawk, gawk']},
  {'language':'Axapta', 'classes':['axapta']},
  {'language':'Bash', 'classes':['bash, sh, zsh']},
  {'language':'Basic', 'classes':['basic']},
  {'language':'BNF', 'classes':['bnf']},
  {'language':'Brainfuck', 'classes':['brainfuck, bf']},
  {'language':'C#', 'classes':['csharp, cs']},
  {'language':'C', 'classes':['h']},
  {'language':'C++', 'classes':['cpp, hpp, cc, hh, c++, h++, cxx, hxx']},
  {'language':'C/AL', 'classes':['cal']},
  {'language':'Cache Object Script', 'classes':['cos, cls']},
  {'language':'CMake', 'classes':['cmake, cmake.in']},
  {'language':'Coq', 'classes':['coq']},
  {'language':'CSP', 'classes':['csp']},
  {'language':'CSS', 'classes':['css']},
  {'language':'Cap’n Proto', 'classes':['capnproto, capnp']},
  {'language':'Clojure', 'classes':['clojure, clj']},
  {'language':'CoffeeScript', 'classes':['coffeescript, coffee, cson, iced']},
  {'language':'Crmsh', 'classes':['crmsh, crm, pcmk']},
  {'language':'Crystal', 'classes':['crystal, cr']},
  {'language':'D', 'classes':['d']},
  {'language':'DNS Zone file', 'classes':['dns, zone, bind']},
  {'language':'DOS', 'classes':['dos, bat, cmd']},
  {'language':'Dart', 'classes':['dart']},
  {'language':'Delphi', 'classes':['delphi, dpr, dfm, pas, pascal, freepascal, lazarus, lpr, lfm']},
  {'language':'Diff', 'classes':['diff, patch']},
  {'language':'Django', 'classes':['django, jinja']},
  {'language':'Dockerfile', 'classes':['dockerfile, docker']},
  {'language':'dsconfig', 'classes':['dsconfig']},
  {'language':'DTS (Device Tree)', 'classes':['dts']},
  {'language':'Dust', 'classes':['dust, dst']},
  {'language':'EBNF', 'classes':['ebnf']},
  {'language':'Elixir', 'classes':['elixir']},
  {'language':'Elm', 'classes':['elm']},
  {'language':'Erlang', 'classes':['erlang, erl']},
  {'language':'Excel', 'classes':['excel, xls, xlsx']},
  {'language':'F#', 'classes':['fsharp, fs']},
  {'language':'FIX', 'classes':['fix']},
  {'language':'Fortran', 'classes':['fortran, f90, f95']},
  {'language':'G-Code', 'classes':['gcode, nc']},
  {'language':'Gams', 'classes':['gams, gms']},
  {'language':'GAUSS', 'classes':['gauss, gss']},
  {'language':'Gherkin', 'classes':['gherkin']},
  {'language':'Go', 'classes':['go, golang']},
  {'language':'Golo', 'classes':['golo, gololang']},
  {'language':'Gradle', 'classes':['gradle']},
  {'language':'Groovy', 'classes':['groovy']},
  {'language':'HTML, XML', 'classes':['xml, html, xhtml, rss, atom, xjb, xsd, xsl, plist, svg']},
  {'language':'HTTP', 'classes':['http, https']},
  {'language':'Haml', 'classes':['haml']},
  {'language':'Handlebars', 'classes':['handlebars, hbs, html.hbs, html.handlebars']},
  {'language':'Haskell', 'classes':['haskell, hs']},
  {'language':'Haxe', 'classes':['haxe, hx']},
  {'language':'Hy', 'classes':['hy, hylang']},
  {'language':'Ini, TOML', 'classes':['ini, toml']},
  {'language':'Inform7', 'classes':['inform7, i7']},
  {'language':'IRPF90', 'classes':['irpf90']},
  {'language':'JSON', 'classes':['json']},
  {'language':'Java', 'classes':['java, jsp']},
  {'language':'JavaScript', 'classes':['javascript, js, jsx']},
  {'language':'Kotlin', 'classes':['kotlin, kt']},
  {'language':'LaTeX', 'classes':['tex']},
  {'language':'Leaf', 'classes':['leaf']},
  {'language':'Lasso', 'classes':['lasso, ls, lassoscript']},
  {'language':'Less', 'classes':['less']},
  {'language':'LDIF', 'classes':['ldif']},
  {'language':'Lisp', 'classes':['lisp']},
  {'language':'LiveCode Server', 'classes':['livecodeserver']},
  {'language':'LiveScript', 'classes':['livescript, ls']},
  {'language':'Lua', 'classes':['lua']},
  {'language':'Makefile', 'classes':['makefile, mk, mak']},
  {'language':'Markdown', 'classes':['markdown, md, mkdown, mkd']},
  {'language':'Mathematica', 'classes':['mathematica, mma, wl']},
  {'language':'Matlab', 'classes':['matlab']},
  {'language':'Maxima', 'classes':['maxima']},
  {'language':'Maya Embedded Language', 'classes':['mel']},
  {'language':'Mercury', 'classes':['mercury']},
  {'language':'Mizar', 'classes':['mizar']},
  {'language':'Mojolicious', 'classes':['mojolicious']},
  {'language':'Monkey', 'classes':['monkey']},
  {'language':'Moonscript', 'classes':['moonscript, moon']},
  {'language':'N1QL', 'classes':['n1ql']},
  {'language':'NSIS', 'classes':['nsis']},
  {'language':'Nginx', 'classes':['nginx, nginxconf']},
  {'language':'Nim', 'classes':['nimrod']},
  {'language':'Nix', 'classes':['nix']},
  {'language':'OCaml', 'classes':['ocaml, ml']},
  {'language':'Objective C', 'classes':['objectivec, mm, objc, obj-c']},
  {'language':'OpenGL Shading Language', 'classes':['glsl']},
  {'language':'OpenSCAD', 'classes':['openscad, scad']},
  {'language':'Oracle Rules Language', 'classes':['ruleslanguage']},
  {'language':'Oxygene', 'classes':['oxygene']},
  {'language':'PF', 'classes':['pf, pf.conf']},
  {'language':'PHP', 'classes':['php, php3, php4, php5, php6, php7']},
  {'language':'Parser3', 'classes':['parser3']},
  {'language':'Perl', 'classes':['perl, pl, pm']},
  {'language':'Plaintext', 'classes':['plaintext, txt, text']},
  {'language':'Pony', 'classes':['pony']},
  {'language':'PostgreSQL & PL/pgSQL', 'classes':['pgsql, postgres, postgresql']},
  {'language':'PowerShell', 'classes':['powershell, ps, ps1']},
  {'language':'Processing', 'classes':['processing']},
  {'language':'Prolog', 'classes':['prolog']},
  {'language':'Properties', 'classes':['properties']},
  {'language':'Protocol Buffers', 'classes':['protobuf']},
  {'language':'Puppet', 'classes':['puppet, pp']},
  {'language':'Python', 'classes':['python, py, gyp']},
  {'language':'Python profiler results', 'classes':['profile']},
  {'language':'Python REPL', 'classes':['python-repl, pycon']},
  {'language':'Q', 'classes':['k, kdb']},
  {'language':'QML', 'classes':['qml']},
  {'language':'R', 'classes':['r']},
  {'language':'ReasonML', 'classes':['reasonml, re']},
  {'language':'RenderMan RIB', 'classes':['rib']},
  {'language':'RenderMan RSL', 'classes':['rsl']},
  {'language':'Roboconf', 'classes':['graph, instances']},
  {'language':'Ruby', 'classes':['ruby, rb, gemspec, podspec, thor, irb']},
  {'language':'Rust', 'classes':['rust, rs']},
  {'language':'SAS', 'classes':['SAS, sas']},
  {'language':'SCSS', 'classes':['scss']},
  {'language':'SQL', 'classes':['sql']},
  {'language':'STEP Part 21', 'classes':['p21, step, stp']},
  {'language':'Scala', 'classes':['scala']},
  {'language':'Scheme', 'classes':['scheme']},
  {'language':'Scilab', 'classes':['scilab, sci']},
  {'language':'Shell', 'classes':['shell, console']},
  {'language':'Smali', 'classes':['smali']},
  {'language':'Smalltalk', 'classes':['smalltalk, st']},
  {'language':'Stan', 'classes':['stan, stanfuncs']},
  {'language':'Stata', 'classes':['stata']},
  {'language':'Stylus', 'classes':['stylus, styl']},
  {'language':'SubUnit', 'classes':['subunit']},
  {'language':'Swift', 'classes':['swift']},
  {'language':'Tcl', 'classes':['tcl, tk']},
  {'language':'Test Anything Protocol', 'classes':['tap']},
  {'language':'Thrift', 'classes':['thrift']},
  {'language':'TP', 'classes':['tp']},
  {'language':'Twig', 'classes':['twig, craftcms']},
  {'language':'TypeScript', 'classes':['typescript, ts']},
  {'language':'VB.Net', 'classes':['vbnet, vb']},
  {'language':'VBScript', 'classes':['vbscript, vbs']},
  {'language':'VHDL', 'classes':['vhdl']},
  {'language':'Vala', 'classes':['vala']},
  {'language':'Verilog', 'classes':['verilog, v']},
  {'language':'Vim Script', 'classes':['vim']},
  {'language':'x86 Assembly', 'classes':['x86asm']},
  {'language':'XL', 'classes':['xl, tao']},
  {'language':'XQuery', 'classes':['xquery, xpath, xq']},
  {'language':'YAML', 'classes':['yml, yaml']},
  {'language':'Zephir', 'classes':['zephir, zep']}
];