'use es6';

import keyMirror from 'keymirror';

export default keyMirror({
  COLLAPSER_ADD_LABEL: null,
  COLLAPSER_CHANGE_LABEL: null,
  COLLAPSER_REMOVE_LABEL: null,
  CUSTOM_FONTS_ADD_LABEL: null,
  CUSTOM_FONTS_CHANGE_COLOR: null,
  CUSTOM_FONTS_CHANGE_FOCUS: null,
  CUSTOM_FONTS_CHANGE_FONT: null,
  CUSTOM_FONTS_CHANGE_LABEL: null,
  CUSTOM_FONTS_CHANGE_SIZE: null,
  CUSTOM_FONTS_REMOVE_LABEL: null,
  MARKDOWN_ADD_LABEL: null,
  MARKDOWN_CHANGE_LABEL: null,
  MARKDOWN_REMOVE_LABEL: null,
  MARKDOWN_CHANGE_STYLE: null,
  MARKDOWN_TOGGLE_APPLY_ALL: null,
  NOTIFICATIONAREA_ADD_NOTIFICATION: null,
  NOTIFICATIONAREA_REMOVE_NOTIFICATION: null,
  OPTIONS_SAVED: null,
});
