'use es6';

export default {
  'ABeeZee': 'sans-serif',
  'Abel': 'sans-serif',
  'Abhaya Libre': 'serif',
  'Aclonica': 'sans-serif',
  'Acme': 'sans-serif',
  'Actor': 'sans-serif',
  'Adamina': 'serif',
  'Advent Pro': 'sans-serif',
  'Aguafina Script': 'handwriting',
  'Aladin': 'handwriting',
  'Aldrich': 'sans-serif',
  'Alef': 'sans-serif',
  'Alegreya': 'serif',
  'Alegreya SC': 'serif',
  'Alegreya Sans': 'sans-serif',
  'Alegreya Sans SC': 'sans-serif',
  'Alex Brush': 'handwriting',
  'Alice': 'serif',
  'Alike': 'serif',
  'Alike Angular': 'serif',
  'Allerta': 'sans-serif',
  'Allerta Stencil': 'sans-serif',
  'Allura': 'handwriting',
  'Almendra': 'serif',
  'Almendra SC': 'serif',
  'Amaranth': 'sans-serif',
  'Amatic SC': 'handwriting',
  'Amethysta': 'serif',
  'Amiko': 'sans-serif',
  'Amiri': 'serif',
  'Amita': 'handwriting',
  'Anaheim': 'sans-serif',
  'Andada': 'serif',
  'Andika': 'sans-serif',
  'Annie Use Your Telescope': 'handwriting',
  'Anonymous Pro': 'monospace',
  'Antic': 'sans-serif',
  'Antic Didone': 'serif',
  'Antic Slab': 'serif',
  'Anton': 'sans-serif',
  'Arapey': 'serif',
  'Arbutus Slab': 'serif',
  'Architects Daughter': 'handwriting',
  'Archivo': 'sans-serif',
  'Archivo Black': 'sans-serif',
  'Archivo Narrow': 'sans-serif',
  'Aref Ruqaa': 'serif',
  'Arimo': 'sans-serif',
  'Arizonia': 'handwriting',
  'Armata': 'sans-serif',
  'Arsenal': 'sans-serif',
  'Artifika': 'serif',
  'Arvo': 'serif',
  'Arya': 'sans-serif',
  'Asap': 'sans-serif',
  'Asap Condensed': 'sans-serif',
  'Asar': 'serif',
  'Assistant': 'sans-serif',
  'Asul': 'sans-serif',
  'Athiti': 'sans-serif',
  'Average': 'serif',
  'Average Sans': 'sans-serif',
  'Bad Script': 'handwriting',
  'Bai Jamjuree': 'sans-serif',
  'Balthazar': 'serif',
  'Barlow': 'sans-serif',
  'Barlow Condensed': 'sans-serif',
  'Barlow Semi Condensed': 'sans-serif',
  'Basic': 'sans-serif',
  'Belgrano': 'serif',
  'Bellefair': 'serif',
  'Belleza': 'sans-serif',
  'BenchNine': 'sans-serif',
  'Bentham': 'serif',
  'Berkshire Swash': 'handwriting',
  'Bilbo': 'handwriting',
  'Bilbo Swash Caps': 'handwriting',
  'BioRhyme': 'serif',
  'BioRhyme Expanded': 'serif',
  'Biryani': 'sans-serif',
  'Bitter': 'serif',
  'Black And White Picture': 'sans-serif',
  'Black Han Sans': 'sans-serif',
  'Bonbon': 'handwriting',
  'Brawler': 'serif',
  'Bree Serif': 'serif',
  'Bubbler One': 'sans-serif',
  'Buenard': 'serif',
  'Butterfly Kids': 'handwriting',
  'Cabin': 'sans-serif',
  'Cabin Condensed': 'sans-serif',
  'Cagliostro': 'sans-serif',
  'Cairo': 'sans-serif',
  'Calligraffitti': 'handwriting',
  'Cambay': 'sans-serif',
  'Cambo': 'serif',
  'Candal': 'sans-serif',
  'Cantarell': 'sans-serif',
  'Cantata One': 'serif',
  'Cantora One': 'sans-serif',
  'Capriola': 'sans-serif',
  'Cardo': 'serif',
  'Carme': 'sans-serif',
  'Carrois Gothic': 'sans-serif',
  'Carrois Gothic SC': 'sans-serif',
  'Catamaran': 'sans-serif',
  'Caudex': 'serif',
  'Caveat': 'handwriting',
  'Caveat Brush': 'handwriting',
  'Cedarville Cursive': 'handwriting',
  'Chakra Petch': 'sans-serif',
  'Changa': 'sans-serif',
  'Charmonman': 'handwriting',
  'Chathura': 'sans-serif',
  'Chau Philomene One': 'sans-serif',
  'Chivo': 'sans-serif',
  'Cinzel': 'serif',
  'Clicker Script': 'handwriting',
  'Coda Caption': 'sans-serif',
  'Coming Soon': 'handwriting',
  'Condiment': 'handwriting',
  'Convergence': 'sans-serif',
  'Cookie': 'handwriting',
  'Copse': 'serif',
  'Cormorant': 'serif',
  'Cormorant Garamond': 'serif',
  'Cormorant Infant': 'serif',
  'Cormorant SC': 'serif',
  'Cormorant Unicase': 'serif',
  'Cormorant Upright': 'serif',
  'Courgette': 'handwriting',
  'Cousine': 'monospace',
  'Coustard': 'serif',
  'Covered By Your Grace': 'handwriting',
  'Crafty Girls': 'handwriting',
  'Crete Round': 'serif',
  'Crimson Text': 'serif',
  'Cuprum': 'sans-serif',
  'Cutive': 'serif',
  'Cutive Mono': 'monospace',
  'Damion': 'handwriting',
  'Dancing Script': 'handwriting',
  'David Libre': 'serif',
  'Dawning of a New Day': 'handwriting',
  'Days One': 'sans-serif',
  'Dekko': 'handwriting',
  'Delius': 'handwriting',
  'Delius Swash Caps': 'handwriting',
  'Delius Unicase': 'handwriting',
  'Della Respira': 'serif',
  'Denk One': 'sans-serif',
  'Devonshire': 'handwriting',
  'Dhurjati': 'sans-serif',
  'Didact Gothic': 'sans-serif',
  'Do Hyeon': 'sans-serif',
  'Dokdo': 'handwriting',
  'Domine': 'serif',
  'Donegal One': 'serif',
  'Doppio One': 'sans-serif',
  'Dorsa': 'sans-serif',
  'Dosis': 'sans-serif',
  'Dr Sugiyama': 'handwriting',
  'Duru Sans': 'sans-serif',
  'EB Garamond': 'serif',
  'Eagle Lake': 'handwriting',
  'East Sea Dokdo': 'handwriting',
  'Economica': 'sans-serif',
  'Eczar': 'serif',
  'El Messiri': 'sans-serif',
  'Electrolize': 'sans-serif',
  'Encode Sans': 'sans-serif',
  'Encode Sans Condensed': 'sans-serif',
  'Encode Sans Expanded': 'sans-serif',
  'Encode Sans Semi Condensed': 'sans-serif',
  'Encode Sans Semi Expanded': 'sans-serif',
  'Engagement': 'handwriting',
  'Englebert': 'sans-serif',
  'Enriqueta': 'serif',
  'Esteban': 'serif',
  'Euphoria Script': 'handwriting',
  'Exo': 'sans-serif',
  'Exo 2': 'sans-serif',
  'Fahkwang': 'sans-serif',
  'Fanwood Text': 'serif',
  'Fasthand': 'serif',
  'Fauna One': 'serif',
  'Faustina': 'serif',
  'Federo': 'sans-serif',
  'Felipa': 'handwriting',
  'Fenix': 'serif',
  'Fira Mono': 'monospace',
  'Fira Sans': 'sans-serif',
  'Fira Sans Condensed': 'sans-serif',
  'Fira Sans Extra Condensed': 'sans-serif',
  'Fjalla One': 'sans-serif',
  'Fjord One': 'serif',
  'Fondamento': 'handwriting',
  'Francois One': 'sans-serif',
  'Frank Ruhl Libre': 'serif',
  'Fresca': 'sans-serif',
  'GFS Didot': 'serif',
  'GFS Neohellenic': 'sans-serif',
  'Gabriela': 'serif',
  'Gaegu': 'handwriting',
  'Gafata': 'sans-serif',
  'Galdeano': 'sans-serif',
  'Gamja Flower': 'handwriting',
  'Gentium Basic': 'serif',
  'Gentium Book Basic': 'serif',
  'Geo': 'sans-serif',
  'Gidugu': 'sans-serif',
  'Gilda Display': 'serif',
  'Give You Glory': 'handwriting',
  'Glegoo': 'serif',
  'Gloria Hallelujah': 'handwriting',
  'Gochi Hand': 'handwriting',
  'Gothic A1': 'sans-serif',
  'Goudy Bookletter 1911': 'serif',
  'Grand Hotel': 'handwriting',
  'Great Vibes': 'handwriting',
  'Gudea': 'sans-serif',
  'Gurajada': 'serif',
  'Habibi': 'serif',
  'Halant': 'serif',
  'Hammersmith One': 'sans-serif',
  'Handlee': 'handwriting',
  'Hanuman': 'serif',
  'Harmattan': 'sans-serif',
  'Headland One': 'serif',
  'Heebo': 'sans-serif',
  'Herr Von Muellerhoff': 'handwriting',
  'Hi Melody': 'handwriting',
  'Hind': 'sans-serif',
  'Hind Guntur': 'sans-serif',
  'Hind Madurai': 'sans-serif',
  'Hind Siliguri': 'sans-serif',
  'Hind Vadodara': 'sans-serif',
  'Holtwood One SC': 'serif',
  'Homemade Apple': 'handwriting',
  'Homenaje': 'sans-serif',
  'IBM Plex Mono': 'monospace',
  'IBM Plex Sans': 'sans-serif',
  'IBM Plex Sans Condensed': 'sans-serif',
  'IBM Plex Serif': 'serif',
  'IM Fell DW Pica': 'serif',
  'IM Fell DW Pica SC': 'serif',
  'IM Fell Double Pica': 'serif',
  'IM Fell Double Pica SC': 'serif',
  'IM Fell English': 'serif',
  'IM Fell English SC': 'serif',
  'IM Fell French Canon': 'serif',
  'IM Fell French Canon SC': 'serif',
  'IM Fell Great Primer': 'serif',
  'IM Fell Great Primer SC': 'serif',
  'Imprima': 'sans-serif',
  'Inconsolata': 'monospace',
  'Inder': 'sans-serif',
  'Indie Flower': 'handwriting',
  'Inika': 'serif',
  'Inknut Antiqua': 'serif',
  'Istok Web': 'sans-serif',
  'Italiana': 'serif',
  'Italianno': 'handwriting',
  'Itim': 'handwriting',
  'Jacques Francois': 'serif',
  'Jaldi': 'sans-serif',
  'Jim Nightshade': 'handwriting',
  'Jockey One': 'sans-serif',
  'Josefin Sans': 'sans-serif',
  'Josefin Slab': 'serif',
  'Jua': 'sans-serif',
  'Judson': 'serif',
  'Julee': 'handwriting',
  'Julius Sans One': 'sans-serif',
  'Junge': 'serif',
  'Jura': 'sans-serif',
  'Just Another Hand': 'handwriting',
  'Just Me Again Down Here': 'handwriting',
  'K2D': 'sans-serif',
  'Kadwa': 'serif',
  'Kalam': 'handwriting',
  'Kameron': 'serif',
  'Kanit': 'sans-serif',
  'Kantumruy': 'sans-serif',
  'Karla': 'sans-serif',
  'Karma': 'serif',
  'Kaushan Script': 'handwriting',
  'Kavivanar': 'handwriting',
  'Khand': 'sans-serif',
  'Khula': 'sans-serif',
  'Kite One': 'sans-serif',
  'KoHo': 'sans-serif',
  'Kodchasan': 'sans-serif',
  'Kosugi': 'sans-serif',
  'Kosugi Maru': 'sans-serif',
  'Kotta One': 'serif',
  'Kreon': 'serif',
  'Kristi': 'handwriting',
  'Krona One': 'sans-serif',
  'Krub': 'sans-serif',
  'Kurale': 'serif',
  'La Belle Aurore': 'handwriting',
  'Laila': 'serif',
  'Lakki Reddy': 'handwriting',
  'Lateef': 'handwriting',
  'Lato': 'sans-serif',
  'League Script': 'handwriting',
  'Leckerli One': 'handwriting',
  'Ledger': 'serif',
  'Lekton': 'sans-serif',
  'Libre Baskerville': 'serif',
  'Libre Franklin': 'sans-serif',
  'Linden Hill': 'serif',
  'Lora': 'serif',
  'Loved by the King': 'handwriting',
  'Lovers Quarrel': 'handwriting',
  'Lusitana': 'serif',
  'Lustria': 'serif',
  'M PLUS 1p': 'sans-serif',
  'M PLUS Rounded 1c': 'sans-serif',
  'Mada': 'sans-serif',
  'Magra': 'sans-serif',
  'Maitree': 'serif',
  'Mako': 'sans-serif',
  'Mali': 'handwriting',
  'Mallanna': 'sans-serif',
  'Mandali': 'sans-serif',
  'Manuale': 'serif',
  'Marcellus': 'serif',
  'Marcellus SC': 'serif',
  'Marck Script': 'handwriting',
  'Markazi Text': 'serif',
  'Marko One': 'serif',
  'Marmelad': 'sans-serif',
  'Martel': 'serif',
  'Martel Sans': 'sans-serif',
  'Marvel': 'sans-serif',
  'Mate': 'serif',
  'Mate SC': 'serif',
  'Maven Pro': 'sans-serif',
  'Meddon': 'handwriting',
  'Meera Inimai': 'sans-serif',
  'Meie Script': 'handwriting',
  'Merienda': 'handwriting',
  'Merienda One': 'handwriting',
  'Merriweather': 'serif',
  'Merriweather Sans': 'sans-serif',
  'Metrophobic': 'sans-serif',
  'Michroma': 'sans-serif',
  'Mina': 'sans-serif',
  'Miriam Libre': 'sans-serif',
  'Miss Fajardose': 'handwriting',
  'Mitr': 'sans-serif',
  'Molengo': 'sans-serif',
  'Molle': 'handwriting',
  'Monda': 'sans-serif',
  'Monsieur La Doulaise': 'handwriting',
  'Montaga': 'serif',
  'Montez': 'handwriting',
  'Montserrat': 'sans-serif',
  'Montserrat Alternates': 'sans-serif',
  'Montserrat Subrayada': 'sans-serif',
  'Mouse Memoirs': 'sans-serif',
  'Mr Bedfort': 'handwriting',
  'Mr Dafoe': 'handwriting',
  'Mr De Haviland': 'handwriting',
  'Mrs Saint Delafield': 'handwriting',
  'Mrs Sheppards': 'handwriting',
  'Mukta': 'sans-serif',
  'Mukta Mahee': 'sans-serif',
  'Mukta Malar': 'sans-serif',
  'Mukta Vaani': 'sans-serif',
  'Muli': 'sans-serif',
  'NTR': 'sans-serif',
  'Nanum Brush Script': 'handwriting',
  'Nanum Gothic': 'sans-serif',
  'Nanum Gothic Coding': 'monospace',
  'Nanum Myeongjo': 'serif',
  'Nanum Pen Script': 'handwriting',
  'Neucha': 'handwriting',
  'Neuton': 'serif',
  'News Cycle': 'sans-serif',
  'Niconne': 'handwriting',
  'Niramit': 'sans-serif',
  'Nobile': 'sans-serif',
  'Nokora': 'serif',
  'Norican': 'handwriting',
  'Notable': 'sans-serif',
  'Nothing You Could Do': 'handwriting',
  'Noticia Text': 'serif',
  'Noto Sans': 'sans-serif',
  'Noto Sans JP': 'sans-serif',
  'Noto Sans KR': 'sans-serif',
  'Noto Serif': 'serif',
  'Noto Serif JP': 'sans-serif',
  'Noto Serif KR': 'sans-serif',
  'Nova Mono': 'monospace',
  'Numans': 'sans-serif',
  'Nunito': 'sans-serif',
  'Nunito Sans': 'sans-serif',
  'Old Standard TT': 'serif',
  'Open Sans': 'sans-serif',
  'Open Sans Condensed': 'sans-serif',
  'Oranienbaum': 'serif',
  'Orbitron': 'sans-serif',
  'Orienta': 'sans-serif',
  'Oswald': 'sans-serif',
  'Over the Rainbow': 'handwriting',
  'Overpass': 'sans-serif',
  'Overpass Mono': 'monospace',
  'Ovo': 'serif',
  'Oxygen': 'sans-serif',
  'Oxygen Mono': 'monospace',
  'PT Mono': 'monospace',
  'PT Sans': 'sans-serif',
  'PT Sans Caption': 'sans-serif',
  'PT Sans Narrow': 'sans-serif',
  'PT Serif': 'serif',
  'PT Serif Caption': 'serif',
  'Pacifico': 'handwriting',
  'Padauk': 'sans-serif',
  'Palanquin': 'sans-serif',
  'Palanquin Dark': 'sans-serif',
  'Pangolin': 'handwriting',
  'Parisienne': 'handwriting',
  'Pathway Gothic One': 'sans-serif',
  'Patrick Hand': 'handwriting',
  'Patrick Hand SC': 'handwriting',
  'Pattaya': 'sans-serif',
  'Pavanam': 'sans-serif',
  'Paytone One': 'sans-serif',
  'Peddana': 'serif',
  'Permanent Marker': 'handwriting',
  'Petit Formal Script': 'handwriting',
  'Petrona': 'serif',
  'Philosopher': 'sans-serif',
  'Pinyon Script': 'handwriting',
  'Play': 'sans-serif',
  'Playfair Display': 'serif',
  'Playfair Display SC': 'serif',
  'Podkova': 'serif',
  'Poly': 'serif',
  'Pontano Sans': 'sans-serif',
  'Poppins': 'sans-serif',
  'Port Lligat Sans': 'sans-serif',
  'Port Lligat Slab': 'serif',
  'Pragati Narrow': 'sans-serif',
  'Prata': 'serif',
  'Pridi': 'serif',
  'Princess Sofia': 'handwriting',
  'Prociono': 'serif',
  'Prompt': 'sans-serif',
  'Proza Libre': 'sans-serif',
  'Puritan': 'sans-serif',
  'Quando': 'serif',
  'Quantico': 'sans-serif',
  'Quattrocento': 'serif',
  'Quattrocento Sans': 'sans-serif',
  'Questrial': 'sans-serif',
  'Quicksand': 'sans-serif',
  'Quintessential': 'handwriting',
  'Qwigley': 'handwriting',
  'Radley': 'serif',
  'Rajdhani': 'sans-serif',
  'Raleway': 'sans-serif',
  'Ramabhadra': 'sans-serif',
  'Ramaraja': 'serif',
  'Rambla': 'sans-serif',
  'Rancho': 'handwriting',
  'Rasa': 'serif',
  'Rationale': 'sans-serif',
  'Redressed': 'handwriting',
  'Reem Kufi': 'sans-serif',
  'Reenie Beanie': 'handwriting',
  'Rhodium Libre': 'serif',
  'Roboto': 'sans-serif',
  'Roboto Condensed': 'sans-serif',
  'Roboto Mono': 'monospace',
  'Roboto Slab': 'serif',
  'Rochester': 'handwriting',
  'Rock Salt': 'handwriting',
  'Rokkitt': 'serif',
  'Romanesco': 'handwriting',
  'Ropa Sans': 'sans-serif',
  'Rosario': 'sans-serif',
  'Rosarivo': 'serif',
  'Rouge Script': 'handwriting',
  'Rozha One': 'serif',
  'Rubik': 'sans-serif',
  'Rubik Mono One': 'sans-serif',
  'Ruda': 'sans-serif',
  'Rufina': 'serif',
  'Ruge Boogie': 'handwriting',
  'Ruluko': 'sans-serif',
  'Rum Raisin': 'sans-serif',
  'Russo One': 'sans-serif',
  'Ruthie': 'handwriting',
  'Sacramento': 'handwriting',
  'Sahitya': 'serif',
  'Saira': 'sans-serif',
  'Saira Condensed': 'sans-serif',
  'Saira Extra Condensed': 'sans-serif',
  'Saira Semi Condensed': 'sans-serif',
  'Sanchez': 'serif',
  'Sansita': 'sans-serif',
  'Sarala': 'sans-serif',
  'Sarpanch': 'sans-serif',
  'Satisfy': 'handwriting',
  'Sawarabi Gothic': 'sans-serif',
  'Sawarabi Mincho': 'sans-serif',
  'Scada': 'sans-serif',
  'Scheherazade': 'serif',
  'Schoolbell': 'handwriting',
  'Scope One': 'serif',
  'Secular One': 'sans-serif',
  'Sedgwick Ave': 'handwriting',
  'Sedgwick Ave Display': 'handwriting',
  'Seymour One': 'sans-serif',
  'Shadows Into Light': 'handwriting',
  'Shadows Into Light Two': 'handwriting',
  'Shanti': 'sans-serif',
  'Share Tech': 'sans-serif',
  'Share Tech Mono': 'monospace',
  'Short Stack': 'handwriting',
  'Signika': 'sans-serif',
  'Signika Negative': 'sans-serif',
  'Sintony': 'sans-serif',
  'Six Caps': 'sans-serif',
  'Slabo 13px': 'serif',
  'Slabo 27px': 'serif',
  'Snippet': 'sans-serif',
  'Sofia': 'handwriting',
  'Song Myung': 'serif',
  'Sorts Mill Goudy': 'serif',
  'Source Code Pro': 'monospace',
  'Source Sans Pro': 'sans-serif',
  'Source Serif Pro': 'serif',
  'Space Mono': 'monospace',
  'Spectral': 'serif',
  'Spectral SC': 'serif',
  'Spinnaker': 'sans-serif',
  'Sree Krushnadevaraya': 'serif',
  'Sriracha': 'handwriting',
  'Stalemate': 'handwriting',
  'Stoke': 'serif',
  'Strait': 'sans-serif',
  'Stylish': 'sans-serif',
  'Sue Ellen Francisco': 'handwriting',
  'Suez One': 'serif',
  'Sumana': 'serif',
  'Sunflower': 'sans-serif',
  'Sunshiney': 'handwriting',
  'Sura': 'serif',
  'Suranna': 'serif',
  'Suravaram': 'serif',
  'Swanky and Moo Moo': 'handwriting',
  'Syncopate': 'sans-serif',
  'Tajawal': 'sans-serif',
  'Tangerine': 'handwriting',
  'Tauri': 'sans-serif',
  'Taviraj': 'serif',
  'Teko': 'sans-serif',
  'Telex': 'sans-serif',
  'Tenali Ramakrishna': 'sans-serif',
  'Tenor Sans': 'sans-serif',
  'Text Me One': 'sans-serif',
  'The Girl Next Door': 'handwriting',
  'Tienne': 'serif',
  'Tillana': 'handwriting',
  'Timmana': 'sans-serif',
  'Tinos': 'serif',
  'Titillium Web': 'sans-serif',
  'Trirong': 'serif',
  'Trocchi': 'serif',
  'Trykker': 'serif',
  'Ubuntu': 'sans-serif',
  'Ubuntu Condensed': 'sans-serif',
  'Ubuntu Mono': 'monospace',
  'Ultra': 'serif',
  'Unna': 'serif',
  'VT323': 'monospace',
  'Varela': 'sans-serif',
  'Varela Round': 'sans-serif',
  'Vesper Libre': 'serif',
  'Vibur': 'handwriting',
  'Vidaloka': 'serif',
  'Viga': 'sans-serif',
  'Volkhov': 'serif',
  'Vollkorn': 'serif',
  'Vollkorn SC': 'serif',
  'Voltaire': 'sans-serif',
  'Waiting for the Sunrise': 'handwriting',
  'Walter Turncoat': 'handwriting',
  'Wendy One': 'sans-serif',
  'Wire One': 'sans-serif',
  'Work Sans': 'sans-serif',
  'Yanone Kaffeesatz': 'sans-serif',
  'Yantramanav': 'sans-serif',
  'Yellowtail': 'handwriting',
  'Yesteryear': 'handwriting',
  'Yrsa': 'serif',
  'Zeyada': 'handwriting',
  'Zilla Slab': 'serif'
};